
hero3.png
size: 904,240
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: true
  xy: 707, 53
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 620, 4
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 283, 96
  size: 87, 142
  orig: 87, 143
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 2, 68
  size: 100, 170
  orig: 100, 171
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 736, 125
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
jdai
  rotate: true
  xy: 374, 5
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
muj
  rotate: false
  xy: 851, 126
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 547, 28
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
sw
  rotate: true
  xy: 372, 97
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 447, 11
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 747, 14
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
tx/hbjs
  rotate: true
  xy: 854, 16
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
tx/mz
  rotate: false
  xy: 104, 73
  size: 97, 165
  orig: 97, 167
  offset: 0, 1
  index: -1
tx/mz1
  rotate: false
  xy: 203, 93
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
wqf
  rotate: false
  xy: 2, 4
  size: 84, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
wqg
  rotate: true
  xy: 166, 5
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
wqkg
  rotate: true
  xy: 285, 4
  size: 90, 87
  orig: 92, 89
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 88, 9
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 674, 4
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 669, 53
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 203, 74
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
zd
  rotate: true
  xy: 137, 2
  size: 69, 27
  orig: 70, 28
  offset: 1, 0
  index: -1
zd1
  rotate: false
  xy: 474, 106
  size: 260, 132
  orig: 260, 132
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 620, 47
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 707, 10
  size: 38, 41
  orig: 39, 41
  offset: 1, 0
  index: -1
