igda4.xml|1169|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n0_igda" name="n0" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n1_igda" name="n1" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2_igda" name="n2" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n3_igda" name="title" xy="0,0" size="100,20" fontSize="12" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k7it3.xml|382|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n3_k7it" name="n3" xy="0,0" size="100,20" alpha="0.8" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <Button/>
</component>package.xml|366|<packageDescription id="9sdsckom" name="LoginLayerPackage">
  <resources>
    <component id="igda4" name="LoginButton" path="/" size="100,20" exported="true"/>
    <component id="k7it3" name="BgButton" path="/" size="100,20" exported="true"/>
    <component id="rsyn0" name="LoginLayer" path="/" size="750,1334" exported="true"/>
  </resources>
</packageDescription>rsyn0.xml|2078|<component size="750,1334">
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <component id="n5_k7it" name="n5" src="k7it3" xy="0,0" size="750,1334">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <graph id="n7_k7it" name="n7" xy="179,628" size="393,55" type="rect">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <graph id="n8_k7it" name="n8" xy="177,738" size="393,55" type="rect">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n9_igda" name="n9" xy="24,288" size="702,242" fontSize="40" color="#ffffff" align="center" autoSize="none" text="4156511654&#xA;打打打大">
      <relation target="" sidePair="width-width,center-center,middle-middle"/>
    </text>
    <component id="n10_igda" name="LoginButton" src="igda4" xy="259,886" size="219,88">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="登录" titleFontSize="40"/>
    </component>
    <text id="n11_igda" name="Account" xy="182,630" size="385,54" fontSize="40" autoSize="none" text="123" input="true" prompt="输入用户名">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n12_igda" name="Password" xy="179,737" size="385,54" fontSize="40" autoSize="none" text="123" input="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n13_s71x" name="n13" xy="325,1234" size="100,100" type="rect">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </graph>
    <graph id="n14_s71x" name="n14" xy="343,0" size="100,100" type="rect">
      <relation target="" sidePair="center-center,top-top"/>
    </graph>
    <graph id="n15_s71x" name="n15" xy="0,617" size="100,100" type="rect">
      <relation target="" sidePair="center-center,left-left"/>
    </graph>
    <graph id="n16_s71x" name="n16" xy="650,617" size="100,100" type="rect">
      <relation target="" sidePair="center-center,left-right"/>
    </graph>
  </displayList>
</component>