jh1l0.xml|297|<component size="750,1334">
  <displayList>
    <graph id="n0_jh1l" name="n0" xy="0,0" size="750,1334" type="rect" lineSize="0" fillColor="#ff666666"/>
    <list id="n1_jh1l" name="List" xy="195,332" size="405,669" overflow="scroll" defaultItem="ui://8qgfwpa8jh1l1"/>
  </displayList>
</component>jh1l1.xml|589|<component size="400,100">
  <displayList>
    <graph id="n0_jh1l" name="n0" xy="0,0" size="400,100" type="rect">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n1_jh1l" name="ServerName" xy="12,23" size="231,54" fontSize="40" autoSize="none" text="区服1区">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <component id="n3_jh1l" name="ClickButton" src="jh1l3e" pkg="9nomxs01" xy="0,0" size="400,100">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
  </displayList>
</component>package.xml|296|<packageDescription id="8qgfwpa8" name="ChooseServerPackage">
  <resources>
    <component id="jh1l0" name="ChooseServerLayer" path="/" size="750,1334" exported="true"/>
    <component id="jh1l1" name="ServerItemCell" path="/" size="400,100" exported="true"/>
  </resources>
</packageDescription>