i2d80.xml|976|<component size="750,1334">
  <displayList>
    <component id="n0_i2d8" name="NormalRootLayer" src="i2d81" xy="0,0" size="750,1334">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </component>
    <component id="n1_i2d8" name="PopUpRootLayer" src="i2d81" xy="0,0" size="750,1334">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </component>
    <component id="n2_i2d8" name="FixedRootLayer" src="i2d81" xy="0,0" size="750,1334">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </component>
    <component id="n3_i2d8" name="OtherRootLayer" src="i2d81" xy="0,0" size="750,1334">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </component>
    <text id="n4_igda" name="n4" xy="207,419" size="301,153" fontSize="40" autoSize="none" text="123123大大大"/>
  </displayList>
</component>i2d81.xml|72|<component size="750,1334" opaque="false">
  <displayList/>
</component>jh1l0.xml|366|<component size="750,1334">
  <displayList>
    <graph id="n0_jh1l" name="n0" xy="0,0" size="750,1334" type="rect">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n1_jh1l" name="n1" xy="126,599" size="498,135" fontSize="50" align="center" vAlign="middle" autoSize="none" text="闪屏loading页面"/>
  </displayList>
</component>jh1l3d.xml|1248|<component size="100,20" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n0_jh1l" name="n0" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#F0F0F0" touchable="false">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n1_jh1l" name="n1" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#FAFAFA" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2_jh1l" name="n2" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <text id="n3_jh1l" name="title" xy="0,0" size="100,20" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
    <loader id="n4_jh1l" name="icon" xy="0,0" size="100,20" align="center" vAlign="middle">
      <relation target="" sidePair="width,height"/>
    </loader>
  </displayList>
</component>jh1l3e.xml|449|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n0_jh1l" name="n0" xy="0,0" size="100,20" alpha="0" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <Button/>
</component>package.xml|11395|<packageDescription id="9nomxs01" name="RootPackage">
  <resources>
    <component id="i2d80" name="RootLayer" path="/" size="750,1334" exported="true"/>
    <component id="i2d81" name="EmptyLayer" path="/" size="750,1334" exported="true"/>
    <component id="jh1l0" name="SpalshLayer" path="/" size="750,1334" exported="true"/>
    <component id="jh1l3d" name="NButton" path="/" size="100,20" exported="true"/>
    <component id="jh1l3e" name="AButton" path="/" size="100,20" exported="true"/>
    <image id="k7it10" name="yxjdt" path="/Texture/" size="689,36" exported="true"/>
    <image id="k7it11" name="yishouqing" path="/Texture/" size="300,173" exported="true"/>
    <image id="k7it12" name="yilingqu_lv" path="/Texture/" size="157,101" exported="true"/>
    <image id="k7it13" name="yilingqu" path="/Texture/" size="238,138" exported="true"/>
    <image id="k7it14" name="xuanzhongkuangsmall" path="/Texture/" size="164,164" exported="true"/>
    <image id="k7it15" name="xuanze" path="/Texture/" size="88,84" exported="true"/>
    <image id="k7it16" name="xinxifg02" path="/Texture/" size="544,65" exported="true"/>
    <image id="k7it17" name="xinxifg01" path="/Texture/" size="520,80" exported="true"/>
    <image id="k7it18" name="xinxibgpic" path="/Texture/" size="109,86" exported="true"/>
    <image id="k7it19" name="qiehuanarrow" path="/Texture/" size="154,158" exported="true"/>
    <image id="k7it1a" name="wytips" path="/Texture/" size="84,81" exported="true"/>
    <image id="k7it1b" name="unlockzb" path="/Texture/" size="55,65" exported="true"/>
    <image id="k7it1c" name="txtzhuangshi" path="/Texture/" size="265,39" exported="true"/>
    <image id="k7it1d" name="tujian_kabei" path="/Texture/" size="291,463" exported="true"/>
    <image id="k7it1e" name="touxiangWK" path="/Texture/" size="522,197" exported="true"/>
    <image id="k7it1f" name="touxiangnl_1" path="/Texture/" size="595,7" exported="true"/>
    <image id="k7it1g" name="tips_xinxi" path="/Texture/" size="100,100" exported="true"/>
    <image id="k7it1h" name="tips_txt_bg" path="/Texture/" size="1080,82" exported="true"/>
    <image id="k7it1i" name="tips_ew" path="/Texture/" size="77,67" exported="true"/>
    <image id="k7it1j" name="tgdh" path="/Texture/" size="280,75" exported="true"/>
    <image id="k7it1k" name="sjarrow02" path="/Texture/" size="132,177" exported="true"/>
    <image id="k7it1l" name="silllock" path="/Texture/" size="138,140" exported="true"/>
    <image id="k7it1m" name="shenqingshuru" path="/Texture/" size="201,52" exported="true"/>
    <image id="k7it1n" name="vipgmbg" path="/Texture/" size="1020,230" exported="true"/>
    <image id="k7it1o" name="zt_02" path="/Texture/" size="43,42" exported="true"/>
    <image id="k7it1p" name="btnymnfx02" path="/Texture/" size="248,115" exported="true"/>
    <image id="k7it1q" name="btnfenlan02lh2" path="/Texture/" size="305,113" exported="true"/>
    <image id="k7it1r" name="bgshuxingnew" path="/Texture/" size="396,126" exported="true"/>
    <image id="k7it1s" name="bgpicgx1" path="/Texture/" size="966,244" exported="true"/>
    <image id="k7it1t" name="bgpic0001" path="/Texture/" size="540,960" exported="true"/>
    <image id="k7it1u" name="bgnametxt" path="/Texture/" size="176,48" exported="true"/>
    <image id="k7it1v" name="bgmubiaokuang" path="/Texture/" size="216,231" exported="true"/>
    <image id="k7it1w" name="bglist01" path="/Texture/" size="996,70" exported="true"/>
    <image id="k7it1x" name="bgjsxx" path="/Texture/" size="126,80" exported="true"/>
    <image id="k7it1y" name="bgitem" path="/Texture/" size="160,160" exported="true"/>
    <image id="k7it1z" name="bggxhsd_1" path="/Texture/" size="1080,651" exported="true"/>
    <image id="k7it2" name="Add2" path="/Texture/" size="62,62" exported="true"/>
    <image id="k7it20" name="bggxhsd" path="/Texture/" size="756,566" exported="true"/>
    <image id="k7it21" name="bgfwq" path="/Texture/" size="793,120" exported="true"/>
    <image id="k7it22" name="bg_zhanli" path="/Texture/" size="559,147" exported="true"/>
    <image id="k7it23" name="bgskill" path="/Texture/" size="146,147" exported="true"/>
    <image id="k7it24" name="bg_xuanze" path="/Texture/" size="64,64" exported="true"/>
    <image id="k7it25" name="bg_name" path="/Texture/" size="346,58" exported="true"/>
    <image id="k7it26" name="bg_jdtdb" path="/Texture/" size="756,430" exported="true"/>
    <image id="k7it27" name="bg_itemshengxing" path="/Texture/" size="357,360" exported="true"/>
    <image id="k7it28" name="bg_itemd" path="/Texture/" size="176,176" exported="true"/>
    <image id="k7it29" name="bg_heroname_input" path="/Texture/" size="284,85" exported="true"/>
    <image id="k7it2a" name="bg_ggtxt001" path="/Texture/" size="653,65" exported="true"/>
    <image id="k7it2b" name="bg_ggdibanlan" path="/Texture/" size="896,984" exported="true"/>
    <image id="k7it2c" name="bg_ggbiaoti" path="/Texture/" size="981,109" exported="true"/>
    <image id="k7it2d" name="Arrowxia" path="/Texture/" size="22,32" exported="true"/>
    <image id="k7it2e" name="Arrowshang" path="/Texture/" size="22,32" exported="true"/>
    <image id="k7it2f" name="arrow_zhankai" path="/Texture/" size="48,25" exported="true"/>
    <image id="k7it2g" name="arrow_huadong" path="/Texture/" size="96,65" exported="true"/>
    <image id="k7it2h" name="bg_txt" path="/Texture/" size="746,70" exported="true"/>
    <image id="k7it2i" name="btnymnfx01" path="/Texture/" size="222,103" exported="true"/>
    <image id="k7it2j" name="bgsxlb" path="/Texture/" size="299,60" exported="true"/>
    <image id="k7it2k" name="bgtanban" path="/Texture/" size="852,1016" exported="true"/>
    <image id="k7it2l" name="btnfenlan01lh2" path="/Texture/" size="305,113" exported="true"/>
    <image id="k7it2m" name="btn_tiaozhan" path="/Texture/" size="252,179" exported="true"/>
    <image id="k7it2n" name="btn_tiaoguo" path="/Texture/" size="187,99" exported="true"/>
    <image id="k7it2o" name="btn_sub_light" path="/Texture/" size="38,38" exported="true"/>
    <image id="k7it2p" name="btn_Sub" path="/Texture/" size="56,56" exported="true"/>
    <image id="k7it2q" name="btn_sousuo" path="/Texture/" size="78,78" exported="true"/>
    <image id="k7it2r" name="btn_shuaxin" path="/Texture/" size="172,85" exported="true"/>
    <image id="k7it2s" name="btn_quxiao" path="/Texture/" size="89,89" exported="true"/>
    <image id="k7it2t" name="btn_jlfl02" path="/Texture/" size="213,99" exported="true"/>
    <image id="k7it2u" name="btn_jlfl01" path="/Texture/" size="213,99" exported="true"/>
    <image id="k7it2v" name="btn_huoyuezhi" path="/Texture/" size="114,110" exported="true"/>
    <image id="k7it2w" name="btn_gg03" path="/Texture/" size="362,140" exported="true"/>
    <image id="k7it2x" name="bgsxpic" path="/Texture/" size="556,94" exported="true"/>
    <image id="k7it2y" name="btn_gg003" path="/Texture/" size="180,76" exported="true"/>
    <image id="k7it2z" name="btn_gg002" path="/Texture/" size="227,100" exported="true"/>
    <image id="k7it3" name="lvbtnlv" path="/Texture/" size="327,64" exported="true"/>
    <image id="k7it30" name="btn_gg01hong" path="/Texture/" size="379,125" exported="true"/>
    <image id="k7it31" name="btn_gg01" path="/Texture/" size="362,140" exported="true"/>
    <image id="k7it32" name="btn_fenxuanGem02" path="/Texture/" size="288,106" exported="true"/>
    <image id="k7it33" name="btn_fenxuanGem01" path="/Texture/" size="288,120" exported="true"/>
    <image id="k7it34" name="btn_bianji" path="/Texture/" size="78,78" exported="true"/>
    <image id="k7it35" name="btn_back" path="/Texture/" size="164,178" exported="true"/>
    <image id="k7it36" name="btn_add_light" path="/Texture/" size="38,38" exported="true"/>
    <image id="k7it37" name="btn_add" path="/Texture/" size="56,56" exported="true"/>
    <image id="k7it38" name="bossbloodline" path="/Texture/" size="368,32" exported="true"/>
    <image id="k7it39" name="bossbgline" path="/Texture/" size="508,88" exported="true"/>
    <image id="k7it3a" name="bgvipgm" path="/Texture/" size="249,106" exported="true"/>
    <image id="k7it3b" name="btn_gg02" path="/Texture/" size="330,111" exported="true"/>
    <image id="k7it3c" name="zt_03" path="/Texture/" size="43,42" exported="true"/>
    <image id="k7it4" name="lvbtnlight" path="/Texture/" size="371,126" exported="true"/>
    <image id="k7it5" name="listbiaoti" path="/Texture/" size="863,60" exported="true"/>
    <image id="k7it6" name="linefenge" path="/Texture/" size="4,60" exported="true"/>
    <image id="k7it7" name="kuang_skillck" path="/Texture/" size="176,176" exported="true"/>
    <image id="k7it8" name="jindufenge" path="/Texture/" size="46,62" exported="true"/>
    <image id="k7it9" name="jiantou1" path="/Texture/" size="33,44" exported="true"/>
    <image id="k7ita" name="jiantou" path="/Texture/" size="33,44" exported="true"/>
    <image id="k7itb" name="jdtbg" path="/Texture/" size="705,37" exported="true"/>
    <image id="k7itc" name="iconxuanze" path="/Texture/" size="74,53" exported="true"/>
    <image id="k7itd" name="icon_add" path="/Texture/" size="42,42" exported="true"/>
    <image id="k7ite" name="heroStar3" path="/Texture/" size="120,120" exported="true"/>
    <image id="k7itf" name="namebg_input" path="/Texture/" size="651,116" exported="true"/>
    <image id="k7itg" name="heroStar2" path="/Texture/" size="120,120" exported="true"/>
    <image id="k7ith" name="gwsp_bg" path="/Texture/" size="1080,338" exported="true"/>
    <image id="k7iti" name="guankatxt" path="/Texture/" size="772,96" exported="true"/>
    <image id="k7itj" name="fengexian" path="/Texture/" size="518,26" exported="true"/>
    <image id="k7itk" name="equipunlock" path="/Texture/" size="54,60" exported="true"/>
    <image id="k7itl" name="duigou" path="/Texture/" size="69,59" exported="true"/>
    <image id="k7itm" name="czjdt" path="/Texture/" size="510,22" exported="true"/>
    <image id="k7itn" name="czjdbg" path="/Texture/" size="664,26" exported="true"/>
    <image id="k7ito" name="ComboBoxBg_zhuoyue" path="/Texture/" size="205,40" exported="true"/>
    <image id="k7itp" name="ComboBoxBg_xiyou" path="/Texture/" size="206,42" exported="true"/>
    <image id="k7itq" name="ComboBoxBg_tangjin" path="/Texture/" size="211,47" exported="true"/>
    <image id="k7itr" name="ComboBoxBg_jingliang" path="/Texture/" size="205,40" exported="true"/>
    <image id="k7its" name="ComboBoxBg_chuanqi" path="/Texture/" size="207,41" exported="true"/>
    <image id="k7itt" name="heroStar1" path="/Texture/" size="120,120" exported="true"/>
    <image id="k7itu" name="ComboBoxBg_buxiu" path="/Texture/" size="215,47" exported="true"/>
    <image id="k7itv" name="picds" path="/Texture/" size="768,549" exported="true"/>
    <image id="k7itw" name="qiehuanarrow_left" path="/Texture/" size="154,158" exported="true"/>
    <image id="k7itx" name="zt_01" path="/Texture/" size="43,42" exported="true"/>
    <image id="k7ity" name="zkjt" path="/Texture/" size="33,29" exported="true"/>
    <image id="k7itz" name="zdsltxt" path="/Texture/" size="1080,165" exported="true"/>
    <atlas id="atlas0" size="2048,2048" file="atlas0.png"/>
    <atlas id="atlas100" size="2048,2048" file="atlas0_1.png"/>
    <atlas id="atlas101" size="2048,2048" file="atlas0_2.png"/>
  </resources>
</packageDescription>